{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Master password: pass\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 clear_cards.jks\
pass: ClearCards123\
Alias: ClearCards\
pass: ClearCards123\
Validity 25 Years\
First and last name\
org unit: Clear Cards App\
org: Clear Cards App\
city: New Delhi\
State: Delhi\
country code: IN\
\
\
ClearCards is an App thats makes you smile as you slide clear cards.\
\
\
The App brings you decent jokes and weird news and all for you so that you may smile and laugh while others are starring at their phones with their head down. This app gives you 25 jokes every time you open the App because you get a chance to get fresh air and stick to it laughing. Happy jokes!}